<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <BaseOutputPath>../build/</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)JoinSound/</OutputPath>
        <PublishAot>true</PublishAot>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
        <EnableAVX512>true</EnableAVX512>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GCPauseMode>LowLatency</GCPauseMode>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>13</LangVersion>
        
        <AssemblyName>JoinSound</AssemblyName>
        <RootNamespace>LynchMus.JoinSound</RootNamespace>
        <Version>1.0</Version>
        <Copyright>©2025 LynchMus</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryUrl>https://github.com/himenekocn/JoinSound</RepositoryUrl>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>BuildTime</_Parameter1>
            <_Parameter2>$(BuildDateTime)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.4"  PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    </ItemGroup>
</Project>
